spring.application.name=userTransactionRecords
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.sql.init.data-locations=classpath:/db/trigger.sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??H2 Console
spring.h2.console.enabled=true
# ???????????????????/h2-console
spring.h2.console.path=/h2-console

# ???????????
spring.sql.init.mode=always

mybatis.mapper-locations=classpath:mapper/*.xml
